# overseer

./: .gitignore  Overseer.sln  README.md  package.json
Overseer/: App.config  (+3 more)
src/Overseer/: AuthenticationManager.cs  AuthorizationManager.cs  CertificateExceptionHandler.cs  ConfigurationManager.cs  ControlManager.cs  Extensions.cs  MachineManager.cs  MonitoringService.cs  Overseer.csproj  UserManager.cs
src/Overseer.Daemon.Common/: Launcher.cs  Overseer.Daemon.Common.csproj
src/Overseer.Daemon.Common/Bootstrapping/: OverseerBootstrapper.cs
src/Overseer.Daemon.Common/Modules/: AuthenticationModule.cs  AuthorizationModule.cs  ConfigurationModule.cs  ControlModule.cs  LoggingModule.cs  MachinesModule.cs  ModuleExtensions.cs  UsersModule.cs
src/Overseer.Daemon.Core/: Overseer.Daemon.Core.csproj  Program.cs  Startup.cs  log4net.config  overseer-linux-armv7.sh
src/Overseer.Daemon.Core/Bootstrapping/: OverseerAuthentication.cs
src/Overseer.Daemon.Core/Hubs/: StatusHub.cs
src/Overseer.Server/: .csharpierrc  Authentication.cs  Extensions.cs  Overseer.Server.csproj  Overseer.Server.http  Overseer.Server.sln  Program.cs  appsettings.json  log4net.config
src/Overseer.Server/Api/: AuthenticationApi.cs  ConfigurationApi.cs  ControlApi.cs  LoggingApi.cs  MachineApi.cs  NotificationApi.cs  OverseerApi.cs  UsersApi.cs
src/Overseer.Server/Automation/: IJobFailureDetectionService.cs  OllamaJobFailureDetectionService.cs
src/Overseer.Server/Channels/: AlertChannel.cs  CertificateExceptionChannel.cs  ChannelBase.cs  JobFailureChannel.cs  MachineStatusChannel.cs  NotificationChannel.cs  RestartMonitoringChannel.cs
src/Overseer.Server/Data/: IDataContext.cs  IRepository.cs  IValueStore.cs  LiteDataContext.cs  LiteRepository.cs  LiteValueStore.cs
src/Overseer.Server/Hubs/: NotificationHub.cs  StatusHub.cs
src/Overseer.Server/Machines/: ControlManager.cs  IControlManager.cs  IMachineManager.cs  IMachineProvider.cs  IMonitoringService.cs  MachineManager.cs  MachineProvider.cs  MachineProviderManager.cs  MonitoringService.cs  PollingMachineProvider.cs  WebSocketMachineProvider.cs
src/Overseer.Server/Machines/BambuLabs/: BambuLabsMachineProvider.cs
src/Overseer.Server/Machines/BambuLabs/Models/: Message.cs
src/Overseer.Server/Machines/DuetSoftwareFramework/: DuetSoftwareFrameworkMachineProvider.cs
src/Overseer.Server/Machines/Elegoo/: ElegooMachineProvider.cs
src/Overseer.Server/Machines/Elegoo/Models/: Message.cs
src/Overseer.Server/Machines/Moonraker/: MoonrakerMachineProvider.cs
src/Overseer.Server/Machines/Moonraker/Models/: CameraList.cs  Heaters.cs  Message.cs  PrinterObjectList.cs
src/Overseer.Server/Machines/Octoprint/: OctoprintMachineProvider.cs
src/Overseer.Server/Machines/RepRapFirmware/: RepRapFirmwareMachineProvider.cs
src/Overseer.Server/Models/: Alert.cs  ApplicationInfo.cs  ApplicationSettings.cs  BambuMachine.cs  CertificateDetails.cs  DuetSoftwareFrameworkMachine.cs  ElegooMachine.cs  IPollingMachine.cs  IWebSocketMachine.cs  JobFailureAnalysisResult.cs  JobSentinelConfig.cs  LogEntry.cs  LogLevel.cs  Machine.cs  MachineJob.cs  MachineStatus.cs  MachineTool.cs  MachineToolType.cs  MachineType.cs  MoonRakerMachine.cs  Notification.cs  OctoprintMachine.cs  OverseerException.cs  RepRapFirmwareMachine.cs  User.cs  WebCamOrientation.cs
src/Overseer.Server/Services/: CertificateExceptionService.cs  JobFailureService.cs  JobSentinelService.cs  MachineJobService.cs  MachineStatusUpdateService.cs  NotificationService.cs  RestartMonitoringService.cs
src/Overseer.Server/Settings/: ConfigurationManager.cs  IConfigurationManager.cs
src/Overseer.Server/Updates/: IPatch.cs  UpdateManager.cs
src/Overseer.Server/Updates/Patches/: Patch20250621.cs
src/Overseer.Server/Users/: AuthenticationManager.cs  AuthorizationManager.cs  IAuthenticationManager.cs  IAuthorizationManager.cs  IUserManager.cs  UserManager.cs
src/Overseer.Tests/: GlobalUsings.cs  MachineProviderManagerTests.cs  MonitoringServiceTests.cs  OctoprintProviderTests.cs  Overseer.Tests.csproj  ProcessUrlTests.cs  README.md  RepRapProviderTests.cs  UserManagerTests.cs
src/Overseer.Tests/Automation/: OllamaJobFailureDetectionServiceIntegrationTests.cs  OllamaJobFailureDetectionServiceTests.cs
src/Overseer.Tests/Data/: UnitTestContext.cs  UnitTestRepository.cs  UnitTestValueStore.cs
src/Overseer.Tests/Properties/: Resources.Designer.cs  Resources.resx
src/Overseer.Tests/Resources/: OctoprintJob.txt  OctoprintPrinter.txt  OctoprintProfiles.txt  OctoprintSettings.txt  RepRapFirmwareFileInfoFilament.txt  RepRapFirmwareFileInfoFile.txt  RepRapFirmwareFileInfoHeight.txt  RepRapFirmwareStatusType2.txt  RepRapFirmwareStatusType3.txt
src/Overseer/Contracts/: IAuthenticationManager.cs  IAuthorizationManager.cs  IConfigurationManager.cs  IControlManager.cs  IMachineManager.cs  IMonitoringService.cs  IUserManager.cs
src/Overseer/Data/: IDataContext.cs  IRepository.cs  IValueStore.cs  LiteDataContext.cs  LiteRepository.cs  LiteValueStore.cs
src/Overseer/Machines/: IMachineProvider.cs  MachineProvider.cs  MachineProviderManager.cs  PollingMachineProvider.cs
src/Overseer/Machines/BambuLabs/: BambuLabsMachineProvider.cs
src/Overseer/Machines/Elegoo/: ElegooMachineProvider.cs
src/Overseer/Machines/Octoprint/: OctoprintMachineProvider.cs
src/Overseer/Machines/Providers/: BambuMachineProvider.cs  MachineProvider.cs  OctoprintMachineProvider.cs  PollingMachineProvider.cs  RepRapFirmwareMachineProvider.cs
src/Overseer/Machines/RepRapFirmware/: RepRapFirmwareMachineProvider.cs
src/Overseer/Models/: ApplicationInfo.cs  ApplicationSettings.cs  BambuMachine.cs  CertificateDetails.cs  ElegooMachine.cs  EventArgs.cs  IPollingMachine.cs  LogEntry.cs  LogLevel.cs  Machine.cs  MachineStatus.cs  MachineTool.cs  MachineToolType.cs  MachineType.cs  OctoprintMachine.cs  OverseerException.cs  RepRapFirmwareMachine.cs  User.cs  WebCamOrientation.cs
src/Overseer/Updates/: IPatch.cs  UpdateManager.cs
src/Overseer/Updates/Patches/: Patch02202019.cs  Patch03202019.cs  Patch11152019.cs  Patch12182018.cs
(+1074 files in other folders)
