angular.module("overseer").config(["$translateProvider", function($translateProvider) {
    "use strict";

    $translateProvider.translations("en", {                 
        add: "Add",
        edit: "Edit",
        editing: "Editing",
        save: "Save",
        cancel: "Cancel",
        delete: "Delete",
        confirm: "Confirm",
        dismiss: "Dismiss",
        printers: "Printers",
        noPrinter: "There are no printers configured or all printers are disabled.",
        noPrintersAddPrinter: "Add New Printer",
        noPrintersEditPrinters: "Edit Existing Printers",
        generalSettings: "General Settings",
        pollInterval: "Poll Interval",
        pollIntervalTitle: "How often the printers will be polled for updates",
        seconds: "Seconds",
        localPort: "Local Port (Requires Restart)",
        localPortTitle: "The local port where the Overseer web app will be hosted",
        hideUnmonitored: "Hide Printers When Monitoring Is Disabled",
        hideUnmonitoredTitle: "When enabled printers with monitoring disabled will not be visible on the home page",
        name: "Name",
        printerType: "Printer Type",
        monitoringDisabled: "Monitoring Disabled",
        monitoringEnabled: "Monitoring Enabled",
        disableMonitoring: "Disable Monitoring",
        disableMonitoringTitle: "When monitoring is disabled the application will not poll for update for this printer",
        url: "Url",
        webcamUrl: "Webcam Url",
        snapshotUrl: "Snapshot Url",
        password: "Password",
        requiresPassword: "Requires Password",
        apiKey: "Api Key",
        profile: "Profile",
        profileTitle: "The profile that will be used when interacting with Octoprint",
        addPrinter: "Add Printer",
        openWebsite: "Open Website",
        status: "Status",
        progress: "Progress",
        elapsed: "Elapsed",
        estimated: "Estimated",
        feedRate: "Feed Rate",
        fanSpeed: "Fan Speed",
        flowRate: "Flow Rate",
        remaining: "Remaining",
        connecting: "Connecting...",
        disabled: "Disabled",
        bed: "Bed",
        Offline: "Offline",
        Idle: "Idle",
        Printing: "Printing",
        Paused: "Paused",
        Octoprint: "Octoprint",
        RepRap: "RepRap Firmware (Duet Web Control)"
    }).preferredLanguage("en");
}]);