angular.module("overseer").config(["$translateProvider", function ($translateProvider) {
    "use strict";

    $translateProvider.translations("en", {
        add: "Add",
        edit: "Edit",
        editing: "Editing",
        save: "Save",
        cancel: "Cancel",
        delete: "Delete",
        confirm: "Confirm",
        dismiss: "Dismiss",
        printers: "Printers",
        noPrinter: "There are no printers configured or all printers are disabled.",
        noPrinters: "No Printers Configured",
        noUsers: "No Users Configured",
        noPrintersAddPrinter: "Add New Printer",
        noPrintersEditPrinters: "Edit Existing Printers",
        generalSettings: "General Settings",
        settings: "Settings",
        pollInterval: "Poll Interval",
        pollIntervalTitle: "How often the printers will be polled for updates",
        seconds: "Seconds",
        localPort: "Local Port (Requires Restart)",
        localPortTitle: "The local port where the Overseer web app will be hosted.",
        hideUnmonitored: "Hide Printers When Monitoring Is Disabled",
        hideUnmonitoredTitle: "When enabled printers with monitoring disabled will not be visible on the home page.",
        name: "Name",
        printerType: "Printer Type",
        monitoringDisabled: "Monitoring Disabled",
        monitoringEnabled: "Monitoring Enabled",
        disableMonitoring: "Disable Monitoring",
        disableMonitoringTitle: "When monitoring is disabled the application will not poll for update for this printer.",
        url: "Url",
        webcamUrl: "Webcam Url",
        snapshotUrl: "Snapshot Url",
        username: "Username",
        password: "Password",
        passwordEdit: "Password (At least 8 characters)",
        confirmPassword: "Confirm Password",
        requiresPassword: "Requires Password",
        apiKey: "Api Key",
        profile: "Profile",
        profileTitle: "The profile that will be used when interacting with Octoprint.",
        addPrinter: "Add Printer",
        openWebsite: "Open Website",
        status: "Status",
        progress: "Progress",
        elapsed: "Elapsed",
        estimated: "Estimated",
        feedRate: "Feed Rate",
        fanSpeed: "Fan Speed",
        flowRate: "Flow Rate",
        remaining: "Remaining",
        connecting: "Connecting...",
        disabled: "Disabled",
        bed: "Bed",
        Offline: "Offline",
        Idle: "Idle",
        Printing: "Printing",
        Paused: "Paused",
        Octoprint: "Octoprint",
        RepRap: "RepRap Firmware (Duet Web Control)",
        requiresAuthenticationTitle: "When enabled anonymous access to the application is not allowed.",
        requiresAuthentication: "Require User Logins",
        requiresAutnenticationPrompt: "At least one user must be added before enabling 'Require User Logins'",
        sessionLifetimeTitle: "Specifies how long the user will remain logged into the application before needing to re-authenticate. Leave blank to remain logged in indefinitely.",
        sessionLifetime: "Login Session Duration",
        days: "Days",
        indefinite: "Indefinite",
        login: "Sign In",
        logout: "Sign Out",
        user: "User",
        users: "Users",
        addUser: "Add User",
        isLoggedIn: "Logged In?",
        isLoggedInTitle: "Specifies if a user has a active login",
        warning: "Warning!",
        yes: "Yes",
        no: "No",
        deletePrinterPrompt: "Are you sure you want remove this printer?",
        deleteUserPrompt: "Are you sure you want remove this user?",
        deleteLastUserPrompt: "At least one user must exist when 'Require User Logins' is enabled. To remove this user disable 'Require User Logins' or add another user.",
        certificateInformation: "Certificate Information",
        certificateException: "Untrusted Certificate",
        certificateWarning: "Overseer was unable to connect to the requested printer because the certificate is considered insecure or invalid.",
        certificateCaution: "Adding this printer will require creating a security exception for this certificate. Do you want to add this printer?",
        issuedTo: "Issued To",
        issuedBy: "Issued By",
        issuedDate: "Issued Date",
        expireDate: "Expire Date",
        thumbprint: "Thumbprint",
        Octoprint_InvalidKey: "Octoprint refused the connection because the provided API Key is invalid",
        Printer_ConnectFailure: "Failed to establish a connection with the printer",
        clientPem: "Client Authentication Certificate",
        clientPemTitle: "Providing a certificate allows Overseer to connect to printers accessible through a reverse proxy configured to use Client Certificate Authentication.",
        clientPemPlaceholder: "Paste Contents of the .PEM client certificate",
        showAdvancedOptions: "Show Advanced Options",
        hideAdvancedOptions: "Hide Advanced Options"
    }).preferredLanguage("en");
}]);